
    <div class="list_form">
      <div></div>
      <div>
        <button type="button" class="list_button" id="index_button" onclick="location.href='index.html';">
        <img class="list_icon" src="img\Icon_home.webp" >
        <div class="list_button_txt">홈</div>
      </button></div>
      <div>
        <button type="button" class="list_button" id="char_button" onclick="location.href='char.html';">
        <img class="list_icon" src="img\icon_char.webp" >
        <div class="list_button_txt">캐릭터 정보</div>
      </button></div>
      <div>
        <button type="button" class="list_button" id="damage_calculator_button" onclick="location.href='damage_calculator.html';">
        <img class="list_icon" src="img\Icon_Combat.webp" >
        <div class="list_button_txt">데미지 계산</div>
      </div>
      <div>
        <button type="button" class="list_button" id="info_promote_button" onclick="location.href='info_promote.html';">
        <img class="list_icon" src="img\Icon_info.png" >
        <div class="list_button_txt">육성 정보</div>
      </div>
      <div>
        <button type="button" class="list_button" id="info_wish_button" onclick="location.href='info_wish.html';">
        <img class="list_icon" src="img\Icon_wish.webp" >
        <div class="list_button_txt">기원 정보</div>
      </div>
  </div>
